//
//  PrefixHeader.pch
//  TestChats
//
//  Created by Антон Дитятив on 20.01.16.
//  Copyright © 2016 Антон Дитятив. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "API.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define screenWidth [UIScreen mainScreen].bounds.size.width
#define screenHeight [UIScreen mainScreen].bounds.size.height
#define statusBarOffset 20
#define navigationBarHeight 64

#endif /* PrefixHeader_pch */
